<?php
/**
 * Created by PhpStorm.
 * User: mawaisu
 * Date: 9/12/2018
 * Time: 4:25 PM
 */

namespace App\CommonUtils;


use Carbon\Carbon;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Session;
use Monolog\Handler\StreamHandler;
use Monolog\Logger;

class HelperFunctions
{

    public static function writeLogInfo($desc=" ",$type="info"){

        $today = Carbon::now()->toDayDateTimeString();
        $log = "['description' => $desc
            ,'date'=>$today
        ]";
        if($type=="info") {
            Log::info($log);
        }
        else{
            Log::error($log);
        }
      /*  $orderLog = new Logger("M Awais Ullah");
        $orderLog->pushHandler(new StreamHandler(storage_path('logs/'.$today.'.log')), Logger::INFO);
        $orderLog->info('OrderLog', $log);*/
    }

    public static function permissionCheck(){

        $permissions =  Session::get('permissionRoute');
        $access =false;
        foreach ($permissions as $role){
            if(request()->route()->getName()==$role){

                if(Auth::check()) {

                    HelperFunctions::writeLogInfo($desc = Auth::user()->username." : Requested Route :".request()->route()->getName().". Controller : ".request()->route()->getActionName());
                }
                $access = true;
            }
        }
        return $access;
    }
   /* public static function sendEmail($message='')
    {
        $email = CommonStrings::$toEmail;
        try {
            Mail::send('ivr.email.message', ['message' => $message], function ($message) use ($email, $message) {
                $message
                    ->from(CommonStrings::$fromEmail)
                    ->to($email)
                    // ->cc(CommonStrings::$ccEmail)
                    ->subject('Auto Email generated by IVR-Genie');
            });
        }catch (Exception $ex){
            HelperFunctions::writeLogInfo($desc = "Exception while sending email  " . $ex, 'error');
        }
    }*/
}
