<?php

namespace App\Exceptions;

use App\CommonUtils\CommonStrings;
use App\CommonUtils\HelperFunctions;
use ErrorException;
use Exception;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Illuminate\Support\Facades\Mail;
use Symfony\Component\Debug\Exception\FatalErrorException;
use PDOException;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var array
     */
    protected $dontReport = [
        \Illuminate\Validation\ValidationException::class,
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */
    protected $dontFlash = [
        'password',
        'password_confirmation',
    ];

    /**
     * Report or log an exception.
     *
     * @param  \Exception $exception
     * @return void
     */
    public function report(Exception $exception)
    {
        HelperFunctions::writeLogInfo($desc = "Exception while performing your request " . $exception, 'error');
        $this->sendEmail($exception);
//        parent::report($exception);
    }

    /**
     * Render an exception into an HTTP response.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Exception $exception
     * @return \Illuminate\Http\Response
     */
    public function render($request, Exception $exception)
    {

        if ($exception instanceof FatalErrorException) {

            return response()->view('ivr.layouts.error.index');
        } else if ($exception instanceof PDOException) {

            return response()->view('ivr.layouts.error.index');
        } else if ($exception instanceof \UnexpectedValueException) {

            return response()->view('ivr.layouts.error.index');
        } else if ($exception instanceof ErrorException) {
            return response()->view('ivr.layouts.error.index');
        }


        // return response()->view('ivr.layouts.error.index');
        return parent::render($request, $exception);
    }

    /**
     * Render an exception into an email response.
     *
     * @param  \Exception $exception
     * @return void (Send exception in email)
     */

    public function sendEmail(Exception $exception)
    {
        $email = CommonStrings::$toEmail;
        try {
            Mail::send('ivr.email.errorLog', ['e' => $exception], function ($message) use ($email, $exception) {
                $message
                    ->from(CommonStrings::$fromEmail)
                    ->to($email)
                    // ->cc(CommonStrings::$ccEmail)
                    ->subject('Auto Email generated by IVR-Genie');
            });
        } catch (Exception $ex) {
            HelperFunctions::writeLogInfo($desc = "Exception while sending email  " . $ex, 'error');
        }
    }
}
